export const spruceBranch: string = '<linearGradient id="spruce-branch-gradient" x1="40%" y1="76%" x2="100%" y2="0">' +
    '    <stop offset="5%" stop-color="#00b200"/>' +
    '    <stop offset="30%" stop-color="#005a00"/>' +
    '    <stop offset="75%" stop-color="dark-green"/>' +
    // '    <stop offset="100%" stop-color="dark-green"/>' +
    '</linearGradient>'
 + '<g transform="translate(0.000000,207.000000) scale(0.100000,-0.100000) ">\n' +
    '<path d="M2837 2023 c-12 -20 -38 -130 -62 -263 -15 -80 -29 -147 -32 -150 -3\n' +
    '-3 -16 9 -30 25 -24 29 -24 29 -18 5 15 -56 59 -133 106 -184 43 -47 46 -54\n' +
    '30 -59 -11 -3 -48 1 -83 8 -80 16 -169 24 -163 15 3 -4 35 -11 72 -15 37 -4\n' +
    '84 -13 103 -20 19 -7 51 -16 71 -19 21 -4 42 -13 49 -21 23 -28 -34 -37 -200\n' +
    '-33 -85 2 -143 2 -127 0 33 -4 36 -21 5 -23 -64 -4 78 -15 223 -17 143 -3 257\n' +
    '-17 275 -35 5 -5 -170 -45 -299 -67 -99 -18 -100 -18 -43 -19 68 -1 206 14\n' +
    '320 35 71 14 81 14 95 0 14 -15 13 -16 -7 -16 -12 0 -41 -4 -64 -9 -24 -6\n' +
    '-110 -20 -193 -31 -82 -12 -157 -24 -165 -26 -22 -5 324 5 402 12 58 5 71 3\n' +
    '97 -16 34 -24 43 -47 12 -30 -27 14 -443 13 -418 -1 9 -6 15 -14 12 -18 -6\n' +
    '-11 66 -19 253 -27 145 -6 201 -18 110 -22 -71 -4 -97 -12 -104 -34 -6 -19\n' +
    '-11 -19 -87 -13 -134 12 -286 67 -354 128 -21 19 -51 41 -68 50 -16 8 -41 28\n' +
    '-55 43 -18 20 -19 24 -5 14 20 -15 20 -14 1 8 -20 23 -32 30 -21 12 3 -5 1\n' +
    '-10 -4 -10 -6 0 -11 8 -11 18 0 23 -186 182 -213 182 -20 0 26 -55 140 -168\n' +
    '67 -68 123 -126 123 -129 0 -3 -7 -3 -15 1 -8 3 -15 2 -15 -3 0 -4 36 -25 80\n' +
    '-45 44 -21 82 -42 85 -46 2 -4 -21 -2 -53 3 -39 7 -67 19 -91 39 -18 16 -49\n' +
    '37 -67 46 -19 8 -34 20 -34 24 0 5 -4 7 -9 3 -6 -3 -15 4 -21 15 -6 11 -14 20\n' +
    '-18 20 -5 0 -33 24 -63 53 -126 122 -219 197 -244 197 -14 0 -29 8 -35 20 -13\n' +
    '24 -79 75 -87 67 -12 -12 105 -170 265 -357 29 -34 51 -64 49 -66 -2 -2 -36 5\n' +
    '-75 16 -64 18 -128 27 -94 13 24 -10 12 -22 -14 -13 -47 18 -226 62 -231 57\n' +
    '-10 -11 66 -42 252 -103 199 -66 212 -74 74 -48 -155 29 -304 71 -366 102 -34\n' +
    '18 -69 32 -77 32 -8 0 -34 13 -58 29 -54 36 -145 86 -177 96 -39 12 -16 -11\n' +
    '62 -64 103 -69 228 -129 332 -158 124 -35 130 -47 20 -39 -158 12 -248 25\n' +
    '-264 40 -9 7 -36 24 -61 36 -51 26 -111 68 -123 87 -4 7 -14 13 -21 13 -7 0\n' +
    '-26 15 -42 33 -34 39 -127 102 -164 111 -33 9 70 -88 198 -186 84 -65 111 -98\n' +
    '80 -98 -35 0 -186 43 -208 58 -14 10 -33 21 -43 25 -9 3 -17 10 -17 15 0 8\n' +
    '-152 133 -203 166 -16 11 -27 14 -27 7 0 -13 66 -80 175 -179 77 -69 78 -71\n' +
    '40 -57 -22 7 -67 25 -100 39 -33 14 -70 26 -83 26 -15 0 -42 20 -76 58 -30 31\n' +
    '-57 54 -61 50 -11 -11 20 -59 85 -132 34 -37 60 -70 58 -72 -2 -2 -48 13 -101\n' +
    '32 -54 20 -103 34 -109 32 -28 -10 112 -80 297 -150 44 -17 107 -41 140 -55\n' +
    'l60 -24 -175 6 c-96 3 -187 7 -202 10 -16 3 -28 1 -28 -4 0 -11 43 -19 158\n' +
    '-27 50 -4 92 -11 92 -16 0 -13 -207 0 -303 19 -43 8 -131 32 -194 54 -64 22\n' +
    '-118 37 -121 34 -7 -7 -5 -9 63 -42 53 -27 120 -49 245 -82 34 -9 33 -9 -20\n' +
    '-11 -30 -1 -81 -2 -113 -2 -43 -1 -55 -4 -47 -12 13 -13 200 -15 330 -4 l85 8\n' +
    '-41 -20 c-76 -36 -180 -52 -259 -40 -97 15 -216 44 -305 76 -106 37 -170 53\n' +
    '-170 44 0 -23 160 -87 306 -122 88 -21 94 -23 63 -30 -19 -4 -80 -8 -136 -8\n' +
    '-100 -2 -137 -11 -90 -24 41 -11 176 -6 273 9 53 9 98 14 100 12 2 -2 -27 -16\n' +
    '-65 -31 -93 -36 -221 -49 -421 -43 -155 5 -162 4 -110 -9 32 -8 111 -14 188\n' +
    '-15 72 -1 132 -3 132 -5 0 -2 -25 -11 -55 -19 -52 -15 -61 -15 -162 4 -97 19\n' +
    '-170 33 -243 48 -20 4 -22 2 -10 -6 25 -18 144 -51 222 -61 l73 -9 -85 3 -85\n' +
    '4 40 -19 c35 -16 37 -19 14 -19 -14 0 -29 4 -35 9 -11 12 -206 82 -212 77 -6\n' +
    '-6 77 -52 130 -71 27 -10 48 -21 48 -26 0 -4 -41 -6 -91 -5 -49 2 -86 -1 -82\n' +
    '-5 15 -15 116 -30 156 -23 24 4 37 2 37 -5 0 -6 -15 -11 -32 -11 -18 0 -40 -5\n' +
    '-48 -10 -12 -7 -10 -11 10 -18 l25 -10 -30 -12 c-61 -24 -70 -29 -58 -29 6 -1\n' +
    '33 9 60 20 45 20 169 49 203 49 37 -1 -116 -61 -205 -81 l-40 -8 47 4 c58 6\n' +
    '207 62 215 81 3 8 9 11 14 8 6 -3 22 2 37 12 31 21 104 56 108 52 2 -3 -55\n' +
    '-107 -105 -190 -13 -21 -18 -38 -13 -38 19 0 83 85 133 176 49 91 49 92 101\n' +
    '106 29 9 54 14 55 14 2 -1 -29 -64 -68 -139 -39 -75 -66 -137 -60 -137 26 0\n' +
    '85 80 137 185 65 130 95 155 59 48 -12 -38 -25 -86 -29 -108 l-7 -40 29 31\n' +
    'c19 20 41 67 62 128 34 102 47 118 111 136 40 12 46 7 27 -22 -32 -51 -98\n' +
    '-254 -98 -302 0 -18 1 -19 16 -5 16 16 144 324 144 347 0 11 39 32 61 32 17 0\n' +
    '9 -45 -11 -58 -24 -14 -38 -48 -91 -206 -46 -142 -49 -160 -15 -126 29 29 144\n' +
    '293 144 330 0 43 20 78 52 95 18 9 33 15 35 13 3 -3 -18 -78 -59 -206 -18 -57\n' +
    '-20 -72 -9 -68 8 4 16 6 18 6 19 0 105 218 105 266 0 17 10 26 47 38 61 21 61\n' +
    '21 31 -11 -35 -38 -54 -77 -78 -164 -35 -127 -20 -177 24 -76 47 107 47 107\n' +
    '40 60 -6 -45 3 -54 28 -29 7 7 33 65 58 129 37 95 49 117 69 122 35 9 37 0 8\n' +
    '-43 -35 -53 -109 -203 -103 -209 11 -12 58 34 97 95 70 108 120 172 136 172\n' +
    '11 0 5 -13 -19 -42 -58 -72 -159 -228 -147 -228 6 0 29 13 52 29 23 16 60 34\n' +
    '82 41 73 22 141 60 201 113 l59 52 -40 -48 c-21 -27 -62 -69 -89 -93 -70 -61\n' +
    '-43 -55 51 11 43 30 101 67 128 81 28 14 65 37 83 50 96 71 108 77 57 30 -62\n' +
    '-58 -183 -146 -202 -146 -7 0 -13 -4 -13 -10 0 -13 70 -63 110 -80 37 -15 39\n' +
    '-30 3 -30 -112 0 220 -76 368 -84 27 -1 52 -5 55 -9 16 -15 -59 -18 -230 -7\n' +
    '-143 8 -205 17 -272 36 -47 14 -88 23 -90 21 -19 -19 152 -73 285 -91 49 -7\n' +
    '86 -17 89 -24 7 -21 -220 -14 -388 13 -30 4 -28 2 15 -14 l50 -19 -40 -1 c-22\n' +
    '-1 -55 3 -73 8 -19 6 -30 6 -27 1 12 -19 105 -38 214 -45 79 -6 111 -11 111\n' +
    '-20 0 -7 -15 -36 -34 -63 -38 -56 -60 -112 -45 -112 12 0 77 101 91 141 12 35\n' +
    '44 42 33 6 -4 -12 -9 -51 -12 -87 -4 -53 0 -74 18 -115 l23 -50 12 104 c7 57\n' +
    '16 111 19 120 12 29 32 -39 37 -129 4 -47 10 -94 14 -104 7 -19 8 -19 15 0 4\n' +
    '10 8 41 8 67 1 34 4 46 13 41 8 -5 9 -2 2 12 -15 31 -9 195 7 205 11 7 15 -4\n' +
    '21 -49 6 -53 42 -191 67 -254 16 -42 31 -44 20 -2 -6 20 -8 42 -6 49 3 7 1 17\n' +
    '-5 23 -13 13 -24 152 -12 152 14 0 40 -68 48 -122 9 -58 26 -73 26 -23 0 21 4\n' +
    '34 10 30 6 -3 5 5 -1 23 -6 16 -6 38 -1 51 l8 23 17 -26 c9 -14 26 -30 37 -36\n' +
    '17 -9 14 0 -15 53 -34 62 -45 120 -25 132 5 3 13 -7 16 -22 4 -15 25 -61 46\n' +
    '-102 21 -42 38 -80 38 -87 0 -6 9 -19 20 -29 20 -18 20 -18 14 12 -3 18 -1 33\n' +
    '5 37 6 4 11 18 11 31 0 36 10 54 26 48 12 -4 13 0 4 22 -21 54 -2 173 37 232\n' +
    '22 34 25 24 7 -27 -17 -49 -31 -238 -20 -267 7 -17 8 -17 19 2 6 11 22 89 36\n' +
    '174 15 85 31 156 37 158 11 4 11 2 -6 -175 -12 -125 -3 -173 21 -109 15 42 19\n' +
    '45 37 17 23 -37 29 -20 11 33 -24 68 -24 80 6 167 14 40 25 82 25 91 0 10 10\n' +
    '23 21 30 21 11 22 10 16 -27 -3 -22 -11 -70 -17 -109 -10 -63 -6 -136 7 -159\n' +
    '9 -15 23 18 23 55 0 20 3 51 6 68 l7 32 28 -27 c17 -16 29 -38 29 -53 0 -14 5\n' +
    '-33 10 -41 14 -22 26 0 33 62 8 60 12 66 37 50 31 -19 32 -15 5 26 -25 38 -25\n' +
    '40 -11 100 24 102 41 111 51 25 13 -118 17 -135 34 -140 10 -2 25 -18 35 -34\n' +
    '27 -46 30 -28 5 42 -33 95 -14 197 27 142 11 -16 13 -16 19 10 5 18 20 34 44\n' +
    '47 20 10 70 42 111 69 78 53 120 65 120 34 0 -23 -80 -88 -145 -120 l-50 -24\n' +
    '45 7 c25 3 68 12 95 20 44 12 51 11 60 -3 6 -9 24 -38 42 -64 31 -48 31 -49\n' +
    '11 -60 -11 -6 -17 -13 -14 -16 3 -3 25 6 49 19 39 22 45 23 66 10 22 -15 22\n' +
    '-15 10 12 -12 25 -10 30 18 58 l31 31 16 -32 c9 -17 23 -31 31 -31 19 0 19 7\n' +
    '0 60 l-15 42 45 58 44 57 68 6 c37 3 70 4 71 2 2 -2 -10 -24 -27 -49 -18 -25\n' +
    '-45 -74 -61 -108 -16 -35 -38 -78 -50 -96 -28 -41 -20 -41 27 1 21 18 57 39\n' +
    '80 45 23 7 63 29 90 50 26 21 69 50 94 65 26 14 68 47 93 72 42 40 52 45 93\n' +
    '45 l46 0 -104 -103 c-57 -57 -117 -114 -134 -126 l-30 -23 40 22 c72 40 167\n' +
    '112 234 179 65 64 67 65 129 69 52 4 62 2 62 -12 0 -9 -5 -16 -11 -16 -5 0 -7\n' +
    '5 -4 10 10 16 -28 12 -53 -6 -12 -8 -21 -23 -20 -32 2 -9 -3 -17 -11 -17 -7 0\n' +
    '-49 -52 -92 -115 -43 -63 -97 -134 -118 -157 -27 -29 -35 -43 -25 -43 26 0\n' +
    '149 126 232 237 42 56 79 98 80 93 2 -6 9 -7 15 -3 12 7 -6 -19 -31 -45 -7 -8\n' +
    '-10 -18 -7 -23 4 -5 2 -9 -2 -9 -5 0 -18 -19 -30 -42 -11 -24 -48 -81 -82\n' +
    '-126 -34 -46 -61 -86 -58 -88 12 -13 126 102 165 167 26 43 62 78 62 59 0 -16\n' +
    '-75 -154 -107 -197 -13 -18 -21 -33 -18 -33 21 0 63 44 110 115 l54 82 75 2\n' +
    'c42 1 76 0 76 -2 0 -30 -71 -189 -99 -221 -15 -18 -15 -18 5 -8 34 18 90 110\n' +
    '140 233 41 102 53 121 109 176 58 56 68 62 119 68 53 7 56 9 56 36 0 21 -6 30\n' +
    '-22 34 -25 6 -411 11 -468 6 -37 -3 -183 39 -214 62 -19 14 -18 18 22 143 23\n' +
    '71 42 136 42 144 1 8 20 47 44 85 24 39 39 72 34 74 -6 2 -35 -22 -67 -52 -63\n' +
    '-63 -186 -144 -157 -105 58 82 182 305 174 313 -2 2 -34 -41 -72 -95 -73 -105\n' +
    '-105 -138 -155 -164 -43 -23 -44 -21 -12 27 65 96 89 165 44 125 -21 -18 -143\n' +
    '-69 -143 -59 0 4 6 15 14 26 21 30 136 300 136 319 0 35 -48 -30 -106 -141\n' +
    '-31 -62 -61 -113 -65 -113 -5 0 -7 21 -5 48 3 49 -1 72 -13 72 -12 0 -31 -49\n' +
    '-31 -80 0 -40 -14 -38 -84 15 -32 24 -63 42 -68 39 -5 -3 -36 15 -69 41 -33\n' +
    '26 -63 45 -66 41 -9 -8 124 -135 184 -176 112 -75 25 -65 -120 14 l-102 55 55\n' +
    '-49 c30 -27 58 -50 63 -50 4 0 7 -5 7 -11 0 -7 -28 -10 -83 -8 -45 2 -89 -1\n' +
    '-97 -6 -23 -14 43 -31 191 -50 134 -16 246 -41 235 -52 -3 -3 -89 0 -190 7\n' +
    '-177 12 -216 11 -216 -8 0 -21 274 -76 424 -86 35 -2 62 -9 67 -17 15 -23 10\n' +
    '-31 -13 -26 -13 4 -75 9 -138 12 -141 7 -238 15 -259 22 -11 4 -13 3 -6 -5 6\n' +
    '-5 46 -18 90 -29 l80 -18 -85 -5 c-73 -4 -82 -7 -64 -17 23 -13 135 -28 287\n' +
    '-39 100 -7 114 -12 55 -20 -18 -3 -46 -9 -63 -15 -16 -6 -67 -13 -112 -16 -46\n' +
    '-3 -83 -9 -83 -12 0 -3 21 -16 48 -28 34 -15 81 -24 170 -30 88 -7 127 -14\n' +
    '138 -25 14 -14 9 -16 -50 -23 -36 -3 -69 -11 -72 -17 -9 -14 15 -28 49 -28 15\n' +
    '0 69 -16 119 -36 51 -21 104 -41 118 -45 15 -5 -32 -7 -115 -5 -162 5 -214 17\n' +
    '-365 86 -58 26 -116 51 -130 55 l-25 7 25 -25 c14 -14 66 -42 115 -64 154 -67\n' +
    '150 -63 52 -60 -48 1 -87 -1 -87 -5 0 -5 -31 -8 -70 -8 -62 0 -71 2 -85 24 -9\n' +
    '13 -34 36 -55 50 -66 43 -180 146 -180 162 0 8 16 46 35 84 38 76 44 103 20\n' +
    '94 -8 -4 -15 -14 -15 -23 0 -9 -5 -23 -11 -31 -9 -12 -10 -10 -6 8 6 23 5 24\n' +
    '-16 6 -12 -10 -37 -32 -54 -48 -18 -17 -33 -26 -33 -20 0 10 -43 -76 -60 -122\n' +
    '-11 -28 -12 -28 -26 -10 -31 44 -17 72 110 211 38 41 67 78 64 80 -9 10 -134\n' +
    '-79 -185 -131 -28 -30 -54 -54 -56 -54 -2 0 -7 18 -11 39 -3 22 -8 46 -11 53\n' +
    '-7 17 88 164 195 303 111 144 130 185 54 117 -107 -97 -304 -355 -304 -399 0\n' +
    '-38 -18 -35 -29 4 -16 56 -15 61 29 146 22 42 36 77 31 77 -23 0 -125 -132\n' +
    '-120 -156 1 -5 1 -18 0 -28 -1 -18 -4 -17 -30 8 -22 21 -29 35 -26 55 21 118\n' +
    '50 263 71 350 14 57 23 106 20 109 -17 17 -84 -188 -125 -380 -9 -43 -18 -78\n' +
    '-21 -78 -3 0 -22 14 -43 31 l-37 30 0 82 c0 45 11 163 25 262 22 168 24 199\n' +
    '12 178z m-599 -826 c43 -36 90 -76 103 -87 l24 -20 -28 10 c-38 13 -50 13 -40\n' +
    '-2 4 -7 -24 17 -62 54 -37 37 -73 64 -78 61 -6 -3 -7 -1 -3 6 4 6 12 8 18 5 6\n' +
    '-4 9 -1 6 7 -3 8 -10 14 -16 14 -6 0 -16 5 -23 12 -9 9 -8 11 4 9 9 -1 52 -32\n' +
    '95 -69z m207 35 c-3 -3 -11 0 -18 7 -9 10 -8 11 6 5 10 -3 15 -9 12 -12z\n' +
    'm1760 -43 c4 -6 5 -12 2 -15 -7 -7 -37 7 -37 17 0 13 27 11 35 -2z m-761 -102\n' +
    'c34 -29 81 -68 104 -86 34 -27 41 -36 29 -42 -9 -6 -48 6 -108 32 -107 46\n' +
    '-119 54 -119 80 0 23 17 69 26 69 4 0 34 -24 68 -53z m-2298 -38 c115 -48 299\n' +
    '-109 331 -109 43 0 33 -19 -14 -26 -80 -13 -124 -8 -218 27 -76 27 -100 42\n' +
    '-150 91 -33 31 -57 58 -54 58 4 0 51 -19 105 -41z m1255 -10 c23 -11 39 -22\n' +
    '37 -24 -8 -8 -76 15 -88 30 -18 22 2 19 51 -6z m1883 -37 c-19 -5 -74 17 -74\n' +
    '29 0 4 15 9 33 11 24 2 35 -2 44 -17 9 -16 9 -21 -3 -23z m151 3 c79 -21 85\n' +
    '-24 50 -25 -111 -5 -165 5 -165 31 0 24 5 24 115 -6z m-2890 -11 c118 -20 151\n' +
    '-39 84 -48 -34 -5 -65 0 -132 22 -91 30 -141 60 -82 49 17 -3 75 -13 130 -23z\n' +
    'm780 -50 c-55 -41 -221 -154 -227 -154 -25 0 3 25 85 78 52 34 99 68 106 76 8\n' +
    '9 23 16 35 16 21 -1 21 -1 1 -16z m287 -12 c-15 -5 -96 -67 -203 -156 -59 -50\n' +
    '-79 -61 -120 -66 -27 -4 -49 -3 -49 0 0 14 36 39 90 63 57 25 228 131 245 152\n' +
    '12 15 38 24 45 17 3 -2 -1 -7 -8 -10z m-602 -12 c-27 -20 -36 -19 -27 5 4 8\n' +
    '17 15 29 15 l23 0 -25 -20z m-175 2 c-6 -4 -22 -18 -37 -31 l-28 -24 0 22 c0\n' +
    '13 9 25 23 31 28 11 54 13 42 2z m961 -13 c-21 -11 -68 -42 -105 -68 -174\n' +
    '-124 -242 -156 -280 -132 -16 10 7 23 99 55 55 19 151 75 216 126 31 25 60 39\n' +
    '79 39 l30 0 -39 -20z m1794 6 c0 -2 -13 -11 -29 -20 -30 -15 -49 -7 -36 15 6\n' +
    '10 65 15 65 5z m150 -20 c0 -17 -159 -165 -183 -171 -39 -9 -43 0 -16 38 47\n' +
    '68 94 113 128 125 39 12 71 16 71 8z m-660 -14 c0 -5 -9 -13 -20 -16 -11 -4\n' +
    '-47 -31 -79 -61 -32 -30 -66 -54 -75 -54 -28 0 -29 27 -3 62 13 18 27 41 30\n' +
    '50 3 9 16 18 29 21 44 8 118 7 118 -2z m-1015 -11 c3 -5 2 -10 -3 -10 -5 0\n' +
    '-25 -3 -43 -6 -32 -6 -33 -6 -14 9 23 19 51 22 60 7z m635 -7 c0 -9 -52 -35\n' +
    '-57 -29 -2 2 -1 11 3 20 6 16 54 23 54 9z m-1447 -65 c-60 -59 -63 -61 -90\n' +
    '-49 l-27 12 54 31 c30 17 69 39 85 49 47 29 44 23 -22 -43z m1021 53 c16 -6 9\n' +
    '-14 -44 -54 -34 -26 -66 -47 -71 -47 -22 0 -6 30 26 50 19 12 35 28 35 35 0\n' +
    '21 23 28 54 16z m-1880 -25 c-10 -8 -23 -12 -28 -9 -5 3 2 12 15 19 30 16 39\n' +
    '9 13 -10z m1636 4 c0 -6 -27 -10 -60 -10 -33 0 -60 4 -60 10 0 6 27 10 60 10\n' +
    '33 0 60 -4 60 -10z m559 -31 c8 -24 7 -35 -5 -55 -9 -13 -18 -24 -20 -24 -2 0\n' +
    '-4 25 -4 55 0 61 12 71 29 24z m-681 -9 c28 0 33 -3 22 -10 -17 -11 -70 -13\n' +
    '-95 -4 -13 5 -14 8 -3 15 7 5 19 7 26 4 8 -3 30 -5 50 -5z m-848 -20 c0 -5\n' +
    '-12 -16 -27 -24 -33 -18 -22 -20 26 -6 28 8 39 6 63 -11 l29 -21 -28 -28 c-16\n' +
    '-16 -42 -30 -58 -32 l-30 -3 30 -18 30 -18 -41 4 c-22 3 -72 18 -110 35 -39\n' +
    '17 -83 36 -99 42 l-29 11 51 23 c27 13 70 27 94 31 24 4 51 11 59 16 20 11 40\n' +
    '11 40 -1z m1410 -22 c0 -7 10 -31 21 -56 16 -32 19 -46 11 -54 -14 -14 -67 95\n' +
    '-58 118 6 16 26 10 26 -8z m-651 2 c19 0 21 -3 11 -14 -6 -8 -27 -20 -46 -26\n' +
    '-19 -6 -34 -16 -34 -22 0 -7 -27 -9 -82 -5 -46 4 -93 7 -105 7 -36 0 -27 18\n' +
    '16 31 28 8 55 9 97 1 61 -10 120 -6 130 9 3 5 -9 9 -25 9 -17 0 -31 5 -31 11\n' +
    '0 7 9 9 23 5 12 -3 33 -6 46 -6z m1846 -10 c-3 -5 -15 -10 -26 -10 -11 0 -17\n' +
    '5 -14 10 3 6 15 10 26 10 11 0 17 -4 14 -10z m-765 -9 c0 -11 -72 -72 -78 -66\n' +
    '-10 10 41 75 59 75 10 0 19 -4 19 -9z m-1732 -86 c-3 -3 -13 -2 -22 1 -14 5\n' +
    '-15 9 -4 15 13 8 36 -6 26 -16z m387 9 c60 -6 97 -24 50 -24 -77 0 -259 20\n' +
    '-269 30 -10 10 83 8 219 -6z m328 -30 c3 -19 3 -57 0 -85 -5 -39 -8 -47 -19\n' +
    '-38 -21 17 -28 77 -15 120 15 49 27 50 34 3z m-386 -48 c-13 -10 -40 -13 -100\n' +
    '-9 -146 9 -152 21 -12 22 112 0 128 -2 112 -13z m-2049 -57 c-52 -30 -256 -77\n' +
    '-218 -50 8 6 47 20 85 32 39 11 75 22 80 24 6 2 24 4 40 4 25 0 27 -1 13 -10z\n' +
    'm2040 -94 c2 -70 0 -105 -7 -105 -6 0 -11 8 -12 18 0 9 -2 26 -4 36 -7 39 -8\n' +
    '133 -1 144 16 26 21 7 24 -93z m-58 75 c0 -5 -5 -10 -11 -10 -5 0 -7 5 -4 10\n' +
    '3 6 8 10 11 10 2 0 4 -4 4 -10z m-108 -55 c-2 -14 -8 -25 -13 -25 -10 0 -12\n' +
    '34 -2 43 13 14 20 6 15 -18z"/>\n' +
    '<path d="M2190 1206 c0 -2 8 -10 18 -17 15 -13 16 -12 3 4 -13 16 -21 21 -21\n' +
    '13z"/>\n' +
    '<path d="M2520 1169 c0 -13 14 -17 35 -9 17 6 16 7 -8 12 -15 3 -27 2 -27 -3z"/>\n' +
    '<path d="M1780 350 c-38 -6 -32 -7 35 -7 44 0 94 3 110 7 39 10 -81 10 -145 0z"/>\n' +
    '</g>'
